# osgi-jdbc-jtds

./: README.md  pom.xml
src/main/java/org/everit/osgi/jdbc/jtds/: Activator.java  JtdsDataSourceFactory.java
src/main/java/org/everit/osgi/jdbc/jtds/internal/: Activator.java  JtdsDataSourceFactory.java
