<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011, Everit Kft.

    All rights reserved.

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 3 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
    MA 02110-1301  USA

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.everit</groupId>
		<artifactId>oss</artifactId>
		<version>4</version>
	</parent>

	<groupId>org.everit.osgi.jdbc</groupId>
	<artifactId>org.everit.osgi.jdbc.jtds</artifactId>
	<version>1.0.0</version>

	<packaging>bundle</packaging>
	<name>JTDS OSGi Extension</name>
	<description>Exposes the JTDS Driver as OSGi DataSourceFactory</description>

	<properties>
		<projectpath>osgi-jdbc-jtds</projectpath>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/everit-org/${projectpath}.git</connection>
		<developerConnection>scm:git:https://github.com/everit-org/${projectpath}.git</developerConnection>
		<url>https://github.com/everit-org/${projectpath}</url>
	</scm>
	<url>${everit.public.site.url}/${projectpath}</url>
	<distributionManagement>
		<site>
			<id>everit.org</id>
			<url>dav:${everit.public.site.url}/${projectpath}</url>
		</site>
	</distributionManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://ci.everit.biz/jenkins/job/${projectpath}</url>
	</ciManagement>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/everit-org/${projectpath}/issues</url>
	</issueManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Activator>org.everit.osgi.jdbc.jtds.Activator</Bundle-Activator>
						<Export-Package>
							org.everit.osgi.jdbc.jtds
						</Export-Package>
						<Import-Package>
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>com.springsource.net.sourceforge.jtds</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.everit.osgi.bundles</groupId>
			<artifactId>org.everit.osgi.bundles.org.osgi.service.jdbc</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>everit.groups.public</id>
			<name>Everit Public Repository Group</name>
			<url>http://repository.everit.biz/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>everit.groups.proxy</id>
			<name>Everit Proxy Repository Group</name>
			<url>http://repository.everit.biz/nexus/content/groups/proxy</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
